// const num = 5;
// console.log(num);

// num = 10;
// console.log(num); alert(num) с окном надо закрывать

/*Задача 1: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример):
Результат сложения чисел 5 и 2 равен 7.
*/

// const num1 = Number.parseFloat (prompt("Введите первое число: "));
// const num2 = Number.parseFloat ( prompt("Введите второе число: "));
// alert(`Результат сложения чисел ${num1} и ${num2} равен ${Math.round(sumNumbers(num1+num2)*10)/10}`);

// function sumNumbers(num1, num2){
//     const result = num1 + num2;
//     return result;

// }

/*Задача 2: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
- При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
- При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.
*/
// check = confirm("Вам хорошо живется?")
// if(check)
// {
//     alert("Тогда мы идем к вам");
// }
// else
// {
//     alert("Ну, вы держитесь там!");
// }
const fruit = prompt("Введите название фрукта: ", "бананы");
switch(fruit.toLocaleLowerCase(en-Us)){
    case "мандарины": 
        alert("Мандарины стоят 100 руб/кг.");
        break;
    case "бананы": 
        alert("Бананы и груши стоят 70 руб/кг.");
        break; 
    case "груши":
        alert ("Бананы и груши стоят 70");
        break;
    default:    
        alert ("нет такого продукта");
}